<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syp.startactivitywithargs.ActivityB">

    <TextView
        android:id="@+id/tv_activityB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎进入ActivityB" />

    <EditText
        android:id="@+id/et_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
